*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.heading{
    font-size: 60px;
    font-weight: 80;
    font-family:sans-serif;
    color: rgb(248, 245, 245);
    text-transform: uppercase;
   
    
}

 /* Home-section */

 .logo{
     display:block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
 }

 .home{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
     
    .home-bg-image {
    
    background-color: #cccccc;
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
     
    .bg-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }



/* about-section */
.about{
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-us{
    width: 100%;
    min-height: 70vh;
    padding: 300px 100px 10px;
    top: 10;
    margin: 20;
    font-family: Arial, Helvetica, sans-serif;
}
.about-heading{
    font-size: 40px;
    font-weight: 90;
    font-family:sans-serif;
    color: rgb(5, 5, 5);
    text-transform: uppercase;
}

/* Services-section */

.services{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
     
    .services-bg-image {
    background-image: url('assets/backgrounds/c_image.jpg');
    background-color: #696363;
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
     
    .services-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }

/* project-section */

.project-section{
    width: 100%;
    min-height: 10vh;
    padding: 100px 100px 50px;
    position: fixed;
    top: 0;
    transition: 1s;
    opacity: 0;
}

.project-heading{
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
    color: #050505;
    font-family: Arial, Helvetica, sans-serif;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
}

.project-card{
    height: 400px;
    position:relative;
}

.project-img{
    width:50%;
    height: 30%;
    position:absolute;
    top: 0;
    left: 0;
    object-fit:cover;
    transition: .5s;
    border-radius:0px;

}

.project-content{
    position:absolute;
    padding: 40px;
    color: rgb(3, 3, 3);
    transition: .5s;
    opacity:0.6;
    
}

.project-title{
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
}

.project-info{
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.project-btn-grp{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

/* portfolio-section */

.portfolio-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: fixed;
    top: 0;
    transition: 1s;
    opacity: 0;
}

.portfolio-heading{
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
    color: #050505;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    position: relative;
    width: 50%;
  }
  
  .image {
    
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height:fit-content;
    width: 50%;
    opacity: 0;
    transition: .5s ease;
    background-color: #ffffff;
  }
  
  .container:hover .overlay {
    opacity: 0.6;
  }
  
  .text {
    color: rgb(2, 2, 2);
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }

/* Contact Us-section */     
.contact-section{
    width: 100%;
    min-height: 100vh;
    padding: 100px 100px 0;
    position:fixed;
    top: 0;
    opacity: 0;
    margin: 20;
    font-family: Arial, Helvetica, sans-serif;
    
}
.contact-bg-image{
    background-image: url('assets/backgrounds/c_image.jpg');
    background-color: #696363;
    height: 600px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}

.contact-info{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    
}
.contact-form input, .contact-form textarea{
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #fff;
    margin-bottom: 30px;
    border-radius: 0px;
    color: #fff;
    padding: 5px 10px;
}

::placeholder{
    color: #fff;
}

#msg{
    height: 250px;
    resize: none;
    font-family: sans-serif;
}

.form-submit-btn{
    background: #a08149;
    color: #fff;
    text-transform: capitalize;
    padding: 15px 40px;
    display: block;
    margin: auto;
    border: none;
    border-radius: 0px;
    cursor: pointer;
}

/*Footer Section*/

.footer{
        width: 100%;
        min-height: 50vh;
        padding: 100px 100px 0;
        position:fixed;
        top: 0;
        opacity: 1;
        margin: 20;
        font-family: Arial, Helvetica, sans-serif;
}


.home.active,
.project-section.active,
.about-us.about-us,
.portfolio-section.active,
.contact-section.active,
.footer.active{
    position: relative;
    opacity: 1;
    z-index: 8;
}
